 <form method=post action="<?=$_SERVER['PHP_SELF']?>?mode=b_requesites">
<table  class="printview">
   <tbody>
        <tr>
                <td class="maintext" valign="top">Получатель:</td>
	           <td>

			<textarea  style="width: 170px; height: 49px;" tabindex="3" name="receivername" id="receivername" maxlength="160"><?=$robr['receivername']?></textarea>

                </td>
              </tr>
                <tr>

	                <td class="maintext">ИНН:</td>
	                <td><input  style="width: 134px;" tabindex="4" name="receiver_inn" id="receiver_inn" maxlength="12" value="<?=$robr['receiver_inn']?>"></td>
                </tr>
                <tr>
	                <td class="maintext">р/Сч. №:</td>
	                <td><input  style="width: 154px;" tabindex="5" maxlength="20" name="receiver_account" id="receiver_account" value="<?=$robr['receiver_account']?>"></td>
                </tr>
                <tr>

	                <td class="maintext">БИК банка:</td>
	                <td><input  style="width: 100px;" tabindex="6" maxlength="9" id="receiver_bankbic" name="receiver_bankbic" value="<?=$robr['receiver_bankbic']?>"></td>
                </tr>
                <tr>
	                <td class="maintext">к/Сч. №:</td>
	                <td><input  style="width: 154px;" tabindex="7" name="receiver_bank_kc" id="receiver_bank_kc" value="<?=$robr['receiver_bank_kc']?>"></td>
                </tr>
                <tr>

	                <td class="maintext" valign="top">Назначение платежа:</td>
	                <td>
                	
		                <textarea name="paymentassignment"   style="width: 470px; height: 56px;" tabindex="8" maxlength="108"><?=$robr['paymentassignment']?></textarea>
						<center style=""><span ><i>(выше введите свое назначение. макс длина 108 символов)</i></span></center>
	                </td>
                </tr>
                <tr>
                  <td colspan="2" valign="top" class="maintext">
				    <div align="center">
				    <input name="user_id" type="hidden" value="<?=$user_id?>">
				    <input name="userlogin" type="hidden" value="<?=$userlogin?>">
                      <input name="sendpaymentagain" value="отправить уточненные банковские реквизиты"  type="submit">                
                    </div></td>
                </tr>
    </tbody></table>		
</form>

<ul><li><b>БИК банка получателя</b> - банковский идентификационный код банка получателя в соответствии со "Справочником БИК РФ". </li>
  <li><strong>К/С</strong> <strong>банка получателя</strong> - номер корреспондентского счета открытый кредитной организацией получателя в расчетной сети Банка России.</li>
  <li><b>Р/С получателя</b> - номер лицевого счета получателя в кредитной организации, либо номер счета отделения при отправке в Сбербанк (начинается с 30301...), либо номер кор. счета кредитной организации в банке-получателе при переводе средств в кредитную организацию, имеющую кор. счет в банке-получателе.</li>
  <li><b>ИНН получателя</b> - идентификационный номер налогоплательщика - получателя денежных средств. При переводе в Сбербанк, как правило, указывается ИНН Сбербанка - 7707083893. При переводе в другой коммерческий банк, в случае отсутствия ИНН у получателя денежных средств можно, указать ИНН банка получателя или 0000000000. </li>
  <li><b>Получатель</b> - наименование банка-получателя денежных средств. </li>
  <li><b> Назначение</b> - 
                      ФИО получателя (полностью), номер счета (карточного или сберкнижки)  физического лица – получателя<br>
  Банковский перевод, по указанным Вами реквизитам выполняет наше уполномоченное лицо в соответствии с договором оферты. В назначение платежа будет добавлен текст, поясняющий это. В связи с ограничением ЦБ на длину поля <b>назначение</b> банковского перевода, Ваше назначение платежа не должно превышать 108 символов. </li>
  <li><b>Отметка о НДС в назначении платежа</b> - в соответствии с Законом РФ "О налоге на добавленную стоимость" при платежах необходимо выделять сумму НДС. Физические лица, кроме частных предпринимателей, не являются плательщиками НДС, поэтому при переводах на имя физического лица сумма НДС не выделяется, то есть указывается: "Без НДС". В назначение платежа будет добавлен текст, поясняющий это.</li>
</ul>
<h3>Приведены примеры заполнения реквизитов:</h3>
<ol>
  
  <li> <b>Перевод в отделение Сбербанка</b> <br>
      <b>БИК</b> - 044652323 <br>
      <b>Получатель</b> - СБ "ФИЛ. АК СБ РФ (СБ РОССИИ) ОАО-СПБ БАНК" г.САНКТ-ПЕТЕРБУРГ , Савельева Анна Авдеевна  в ОСБ №2003/0715 <br>
      <strong>KC</strong> - 30101810500000000653 <br>
      <b>РС</b> - 42301810555073124377 <br>
      <b>ИНН</b> - 7707083893 <br>
      <b>Назначение</b> - Савельевой Анне Авдеевне в ОСБ №2003/0715 <br>
      <br>
  </li>
  <li> <b>Перевод в отделение Сбербанка, если номер счета получателя больше 20 знаков (например, на сберегательную книжку)</b> <br>
      <b>БИК</b> - 044030653 <br>
      <b>Получатель</b> - МОСКОВСКИЙ ОБЛАСТНОЙ БАНК СБЕРБАНКА РФ г.МОСКВА, Орехово-зуевское отделение №8038/077 <br>
      <strong>KC</strong> - 30101810900000000323 <br>
      <b>РС</b> - 30301810440000600076 <br>
      <b>ИНН</b> - 7707083893 <br>
      <b>Назначение</b> - Для Петрова Василия Павловича, Л/С. 42301610120141766183/01,<br>
      <br>
  </li>
  <li> <b>Перевод в Сбербанк на карточный счет</b> <br>
      <b>БИК</b> - 044652323 <br>
      <b>Получатель</b> СБ "ФИЛ. АК СБ РФ (СБ РОССИИ) ОАО-СПБ БАНК" г.САНКТ-ПЕТЕРБУРГ , Вагин Александр Александрович в ОСБ №2003/0715 <br>
      <strong>KC</strong> - 30101810500000000653 <br>
      <b>РС</b> - 47422810555019999107 <br>
      <b>ИНН</b> - 7707083893 <br>
      <b>Назначение</b> - На карт-счет 6761956102005286 Вагина Александра Александровича <br>
      <br>
  </li>
  <li> <b>Перевод в коммерческий банк</b> <br>
      <b>БИК</b> - 047308874 <br>
      <b>Получатель</b> - Филиал КБ "Мост-Банк" в г.Ульяновске,  Краевский Семен Василиевич <br>
      <strong>KC</strong> - 30101810100000000874 <br>
      <b>РС</b> - 42301810410010000244 <br>
      <b>ИНН</b> - 0000000000 <br>
      <b>Назначение</b> - Краевскому Семену Василиевичу <br>
      <br>
  </li>
  <li> <b>Перевод в коммерческий банк, у которого открыт кор. счет в другом банке</b> <br>
      <b>БИК</b> - 044525545 <br>
      <b>Получатель</b> - ЗАО МЕЖДУНАРОДНЫЙ МОСКОВСКИЙ БАНК г. МОСКВА, ДЛЯ АО "ПАРЕКС-БАНК" <br>
      <strong>KC</strong> - 30101810300000000545 <br>
      <b>РС</b> - 30111810400010001728 <br>
      <b>ИНН</b> - 7710030411 <br>
      <b>Назначение</b> - ДЛЯ BIS 0008760771 ДЛЯ СЧЕТА 7924-1373<br>
  </li>
</ol>
<br>
<font color="#FF0000">Форма заполняется  один раз, дальнейшие исправления возможны только по письменной заявке!</font>




