<font color="#dd0000"></font><?php 
			if (intval($_POST['type']) == 1 ) {			
				$screenmessage = '<font color="#dd0000">Внимание! В ближайшие рабочие дни будет произведена проверка указанного Вами при регистрации телефонного номера. Просьба отвечать на звонки, в т.ч. и со скрытых номеров, в указанное Вами при регистрации время, иначе Ваша заявка будет аннулирована.</font>
<br>
<br>

				
           Для дальнейшей работы Вам необходимо выполнить следующие действия:<br><br>
          <br>
Отправить на e-mail: <a href="mailto:info@mcall.ru">info@mcall.ru</a> или факс: +7(495)96-96-456 следующие данные:<br>
- Копия паспорта (первая страница + прописка) <br>
- Платежные реквизиты (имя получателя,  № счета, наименование и место нахождения банка, корреспондентский счет Банка, БИК)<br>
- Копия ИНН <br>
- Копия пенсионного страхового свидетельства<br>
- Копия лицензии на услугу либо аттестат о соответствующем образовании (если услуга лицензируемая)<br>
- Присвоенный при регистрации ID<br>
(Ваш ID - ';

$screenmessage .= $_POST['id']; 


$screenmessage .= ', Ваш почтовый адрес - '.$_POST['mail'].') <br>

Также Вам необходимо распечатать и заполнить в 2-х экземплярах текст договора, в качестве номера договора проставить присвоенный  Вам ID, который можно скачать по ссылке <a href="http://www.mcall.ru/files/fizcont.doc">http://www.mcall.ru/files/fizcont.doc</a>, и отправить его на наш почтовый адрес 119634, Москва, Боровское ш., д.37 корп.3 .
  <br><br>
<br>



 Оплата подключения в настоящее время возможна 2 способами: через банк и через систему Webmoney Transfer. Будьте внимательны, при заполнении <a href="http://mcall.ru/company.php">платежных реквизитов</a>. В назначении платежа необходимо указать: "Выделение сервисного короткого номера". При оплате как через банк, так и через систему Webmoney Transfer указывайте пожалуйста в примечании к платежу свои ФИО и ID.<br>
<br>
Вы можете произвести оплату по Webmoney автоматически из Вашего Личного Кабинета. Там же есть возможность распечатать платежную квитанцию для банка с уже проставленными реквизитами получателя (ООО "Интех"). Логин и пароль для входа в Личный Кабинет указаны в письме с темой "Регистрация нового клиента на mcall.ru", которое было отправлено Вам при регистрации.<br>
<br>

Инструкция по оплате:<BR>
<BR>
Если Вы заполняете  платежный документ в банке самостоятельно, будьте внимательны. <BR>
Получатель платежа: ООО "Инновационные Технологии"<BR>
ИНН/КПП получателя: <STRONG>7714740162/772901001 <BR>
</STRONG>Номер счета получателя: <STRONG>40702810500000005176</STRONG><BR>
Наименование банка получателя: <STRONG>ООО КБ «Огни Москвы» </STRONG><BR>
БИК <STRONG>044552550 </STRONG><BR>
Номер к/с банка получателя: <STRONG>30101810100000000550 в ОПЕРУ МГТУ Банка России по г. Москве</STRONG><BR>
Назначение/наименование платежа: "Выделение сервисного короткого номера, логин '.$_POST['id'].'"<BR>

<BR> 

<br>
<br>

Выделение сервисного короткого номера производится в срок до 7 рабочих дней с момента  получения нами документов.

  <br><br>



          
<br>
           Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами:<br>
<br>
ICQ: 466-164-103    <br>
E-mail: <a href="mailto:info@mcall.ru">info@mcall.ru</a> <br>
<br>
Тел/Факс: +7(495)96-96-456<br>
119634, Москва, Боровское ш., д.37 корп.3 .<br>
<a href="http://www.mcall.ru">www.mcall.ru</a><br>
<br>
Мы очень рады, что Вы выбрали нашу компанию, и надеемся на долговременное и взаимовыгодное сотрудничество.<br>
С уважением, коллектив ООО Интех.';
		} 
		elseif (intval($_POST['type']) == 2 ) {
			$screenmessage = '<font color="#dd0000">Внимание! В ближайшие рабочие дни будет произведена проверка указанного Вами при регистрации телефонного номера. Просьба отвечать на звонки, в т.ч. и со скрытых номеров, в указанное Вами при регистрации время, иначе Ваша заявка будет аннулирована.</font>
<br>
<br>
	Для дальнейшей работы Вам необходимо выполнить следующие действия:<br><br>

          <br>
Отправить на e-mail: <a href="mailto:info@mcall.ru">info@mcall.ru</a> или факс: +7(495)96-96-456 следующие данные:<br>
- Копия свидетельства о регистрации юридического лица <br>
- Копия лицензии на услугу (если услуга лицензируемая)<br>
- Присвоенный при регистрации ID<br>
(Ваш ID - ';

$screenmessage .= $_POST['id']; 

$screenmessage .= ') 
<br>
Также Вам необходимо распечатать и заполнить в 2-х экземплярах текст договора, который можно скачать по ссылке <a href="http://www.mcall.ru/files/uricont.doc">http://www.mcall.ru/files/uricont.doc</a>, в качестве номера договора проставить присвоенный  Вам ID , и отправить его на наш почтовый адрес 119634, Москва, Боровское ш., д.37 корп.3 .
<br><br>
Оплата для юридических лиц и индивидуальных предпринимателей возможна только безналичным путем. Чтобы получить счет на оплату, вышлите пожалуйста на <a href="mailto:info@mcall.ru">info@mcall.ru</a> следующую информацию: полное наименование, ИНН/КПП (для ИП - только ИНН), юридический адрес вашей организации или адрес регистрации индивидуального предпринимателя.
           
<br>
           
<br>
           
<br>

           Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами:<br>
<br>
ICQ: 466-164-103    <br>
E-mail: <a href="mailto:info@mcall.ru">info@mcall.ru</a> <br>
<br>
Тел/Факс: +7(495)96-96-456<br>
119634, Москва, Боровское ш., д.37 корп.3 .<br>
<a href="http://www.mcall.ru">www.mcall.ru</a><br>
<br>
Мы очень рады, что Вы выбрали нашу компанию, и надеемся на долговременное и взаимовыгодное сотрудничество.<br>
С уважением, команда Интех.';
		}


		elseif (intval($_POST['type']) == 3 ) {
			$screenmessage = '<font color="#dd0000">Внимание! В ближайшие рабочие дни будет произведена проверка указанного Вами при регистрации телефонного номера. Просьба отвечать на звонки, в т.ч. и со скрытых номеров, в указанное Вами при регистрации время, иначе Ваша заявка будет аннулирована.</font>
<br>
<br>
	Для дальнейшей работы Вам необходимо выполнить следующие действия:<br><br>

Отправить на e-mail: info@mcall.ru или факс: +7(495)96-96-456 следующие данные:<br>
- Копия паспорта (первая страница + прописка);<br>
- Присвоенный при регистрации ID<br>
(Ваш ID - ';

$screenmessage .= $_POST['id']; 

$screenmessage .= ') 
<br>
Вам также надо <b><font color="#990000">открыть персональные данные</font></b> своего аттестата в системе WebMoney, для его сверки с указанными Вами данными.<br>

С соглашением Вы можете ознакомиться, пройдя по следующей ссылке:<br>
<a href="http://www.mcall.ru/connect.php">www.mcall.ru/connect.php</a><br><br>
<br>


<br>



 Оплата подключения в настоящее время возможна 2 способами: через банк и через систему Webmoney Transfer. Будьте внимательны, при заполнении <a href="http://mcall.ru/company.php">платежных реквизитов</a>. В назначении платежа необходимо указать: "Выделение сервисного короткого номера". При оплате как через банк, так и через систему Webmoney Transfer указывайте пожалуйста в примечании к платежу свои ФИО и ID.<br>
<br>
Вы можете произвести оплату по Webmoney автоматически из Вашего Личного Кабинета. Там же есть возможность распечатать платежную квитанцию для банка с уже проставленными реквизитами получателя (ООО "Интех"). Логин и пароль для входа в Личный Кабинет указаны в письме с темой "Регистрация нового клиента на mcall.ru", которое было отправлено Вам при регистрации.<br>
<br>

Инструкция по оплате:<BR>
<BR>
Если Вы заполняете  платежный документ в банке самостоятельно, будьте внимательны. <BR>
Получатель платежа: ООО "Инновационные Технологии"<BR>
ИНН/КПП получателя: <STRONG>7714740162/772901001 <BR>
</STRONG>Номер счета получателя: <STRONG>40702810500000005176</STRONG><BR>
Наименование банка получателя: <STRONG>ООО КБ «Огни Москвы» </STRONG><BR>
БИК <STRONG>044552550 </STRONG><BR>
Номер к/с банка получателя: <STRONG>30101810100000000550 в ОПЕРУ МГТУ Банка России по г. Москве</STRONG><BR>
Назначение/наименование платежа: "Выделение сервисного короткого номера, логин '.$_POST['id'].'"<BR>

<BR> 


<br>
<br>

Выделение сервисного короткого номера производится в срок до 14 рабочих дней с момента оплаты и получения нами договора.
  <br><br>





           
<br>

           Если у Вас возникли вопросы, пожалуйста, свяжитесь с нами:<br>
<br>
ICQ: 466-164-103    <br>
E-mail: <a href="mailto:info@mcall.ru">info@mcall.ru</a> <br>
<br>
Тел/Факс: +7(495)96-96-456<br>
119634, Москва, Боровское ш., д.37 корп.3 .<br>
<a href="http://www.mcall.ru">www.mcall.ru</a><br>
<br>
Мы очень рады, что Вы выбрали нашу компанию, и надеемся на долговременное и взаимовыгодное сотрудничество.<br>
С уважением, коллектив ООО Интех.';
		}





	
$preambula = 'Здравствуйте! <br> 
Вы зарегистрировались в проекте «Мобильный Вызов» на сайте компании Интех:<br>
<a href="http://www.mcall.ru">http://www.mcall.ru</a><br>
';
?>
