<?php  
include_once('include/ip.php');  
include("include/header.php"); 
include_once("config.php");
include_once("engine.php");
	open_connection();

 ?>
<b>Заявка на подключение платного голосового номера</b><br><br>

<p align="justify">Заполните пожалуйста регистрационную форму.<br>
На указанный Вами эл. адрес придет письмо с инструкцией для подключения.<br>
Предоставленная вами информация будет использована только для необходимой работы с вашим аккаунтом и не будет передана сторонним лицам или другим организациям.<br>
Просим Вас при заполнении анкеты использовать данные, которые в случае необходимости могут быть подтверждены документально.
                                            <br>
</p>
                                            <?php include('include/newclient_form.php'); ?>
											
											
											
			
 <br><strong>*</strong> - поля для обязательного заполнения<br>
 <strong>**</strong> - в случае   городского телефона - номер дополнительно согласовывается с менеджером<br>
 <strong>***</strong> - Ввод Вами 12-ти значного номера R-кошелька подтверждает Ваше
 намерение использовать для расчетов систему ВебМани. Для других типов тарифа оставьте это поле <font color="#990000">пустым</font>.<br>
<strong>****</strong> - ИП могут регистрироваться как юр. лица или как физ. лица, в зависимости от желательного тарифа.<br>
                                            
<script language="javascript">
<!--
	var data = new Date;
	document.getElementById('id_num').value = data.getTime().toString().substr(7);
-->
</script>

                                       
									 

<?php 
	close_connection();
 include('include/footer.php'); # Нижнее меню
?>